<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
        <title>Disease predection | Rythu Seva</title>
        <style>
        body{
            background-image: url('../static/images/dise.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        
        }
            #navi a:hover {
                color: rgb(252, 251, 251);
                background-color: rgb(1, 98, 1);
            }

            #navi a:active {
                color: rgb(255, 255, 255);
                background-color: rgb(1, 91, 1);
            }
            #navi{
                background-image:linear-gradient(to bottom right, rgb(44, 173, 61), rgb(38, 42, 1));
            }
            #navi a{
                padding-top: 10px;
                 position: relative;
            }
        </style>
</head>
<body>
  <!--navigation bootstrap start-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success" id="navi">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-size: 35px; padding-left: 10px;">
            <img src="../static/images/farmer-logo.png" alt="logo" srcset="" width="60px">
            <b style="padding-left:15px; font-family:'Handlee', cursive;">Rythu Seva</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/crop">Crop Suggestion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="https://karthik6717-tomato-disease-main-8jasm5.streamlit.app/">Crop Disease Prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fertilizer">Fertilizers Recomendation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/techFarming">Tech Farming</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <li><a class="dropdown-item" href="#">Login</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="reg.php">Register</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">About &amp; Contact</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1">
                        <div id="google_translate_element" style="border-radius: 5px; padding-left: 50px;" ></div>
                    </a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-primary btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!--navigation bootstrap end-->
<br /><br />
<h2 style="text-align: center; margin: 0px; color: black">
  <b>Find out which disease has been caught by your plant</b>
</h2>
<br />
<br>

<div style="
  width: 350px;
  height: 50rem;
  margin: 0px auto;
  color: black;
  border-radius: 25px;
  padding: 10px 10px;
  font-weight: bold;
">




<form class="form-signin" method=post enctype=multipart/form-data>

  <h2 class="h4 mb-3 font-weight-normal"><b>Please Upload The Image</b></h2>
  <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
  <br>
  <br>
  <img id="output-image" class="rounded mx-auto d-block" />
  <button class="btn btn-lg btn-primary btn-block" type="submit" style="font-weight: bold;">Predict</button>


</form>
</div>

<script type="text/javascript">
function preview_image(event) {
  var reader = new FileReader();
  reader.onload = function () {
    var output = document.getElementById('output-image')
    output.src = reader.result;
  }
  reader.readAsDataURL(event.target.files[0]);
}
</script>

</div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }
</script>

<script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>